{
	"name": "git.possumscream.devkit",
	"version": "1.22.0",
	"displayName": "PossumScream DevKit",
	"description": "",
	"unity": "2021.3",
	"license": "Apache-2.0",
	"dependencies": {
		"git.bunny83.simplejson": "https://github.com/davidtabernerom/SimpleJSON.git#master"
	},
	"keywords": [
		"scripting"
	],
	"author": {
		"name": "PossumScream",
		"url": "https://possumscream.davidtabernero.net/"
	}
}